NuimoHass.WPF/LedIcon.xaml

<UserControl x:Class="NuimoHass.WPF.LedIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuimoHass.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="27">
    <UserControl.Resources>
        <local:LedColorConverter x:Key="ColorConverter" />
        <local:LedPositionConverterX x:Key="XConverter" />
        <local:LedPositionConverterY x:Key="YConverter" />
    </UserControl.Resources>
    <Canvas x:Name="Canvas" Height="27" Width="27">
        <Rectangle x:Name="Led00" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led00].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led01" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led01].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led02" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led02].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led03" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led03].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led04" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led04].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led05" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led05].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led06" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led06].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led07" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led07].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led08" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led08].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led10" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led10].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led11" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led11].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led12" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led12].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led13" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led13].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led14" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led14].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led15" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led15].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led16" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led16].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led17" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led17].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led18" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led18].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led20" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led20].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led21" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led21].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led22" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led22].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led23" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led23].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led24" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led24].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led25" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led25].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led26" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led26].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led27" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led27].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led28" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led28].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led30" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led30].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led31" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led31].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led32" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led32].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led33" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led33].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led34" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led34].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led35" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led35].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led36" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led36].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led37" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led37].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led38" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led38].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led40" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led40].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led41" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led41].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led42" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led42].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led43" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led43].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led44" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led44].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led45" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led45].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led46" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led46].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led47" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led47].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led48" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led48].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led50" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led50].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led51" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led51].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led52" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led52].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led53" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led53].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led54" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led54].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led55" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led55].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led56" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led56].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led57" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led57].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led58" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led58].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led60" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led60].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led61" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led61].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led62" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led62].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led63" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led63].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led64" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led64].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led65" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led65].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led66" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led66].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led67" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led67].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led68" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led68].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led70" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led70].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led71" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led71].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led72" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led72].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led73" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led73].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led74" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led74].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led75" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led75].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led76" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led76].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led77" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led77].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led78" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led78].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led80" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led80].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led81" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led81].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led82" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led82].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led83" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led83].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led84" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led84].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led85" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led85].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led86" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led86].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led87" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led87].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
        <Rectangle x:Name="Led88" StrokeThickness="0" Width="3" Height="3" Fill="{Binding Path=Matrix.Matrix[Led88].Value, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="{Binding Name, Converter={StaticResource XConverter}, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding Name, Converter={StaticResource YConverter}, RelativeSource={RelativeSource Self}}"></Rectangle>
    </Canvas>
</UserControl>
