NuimoHass.WPF/LedMatrix.xaml

<UserControl x:Class="NuimoHass.WPF.LedMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuimoHass.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="173.267" Width="264.297">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ResetButton" Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" Margin="16,0,0,0" Content="Reset" Click="ResetButton_Click" />
        <Button x:Name="InvertButton" Grid.Column="9" Grid.Row="3" Grid.RowSpan="3" Margin="16,0,0,0" Content="Invert" Click="InvertButton_Click" />
        <CheckBox x:Name="Led00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led00].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led01" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led01].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led02" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led02].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led03" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led03].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led04" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led04].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led05" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led05].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led06" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led06].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led07" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led07].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led08" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led08].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led10].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led11].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led12].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led13].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led14].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led15].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led16].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led17].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led18].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led20].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led21" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led21].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led22].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led23].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led24].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led25].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led26].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led27" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led27].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led28].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led30].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led31" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led31].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led32].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led33" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led33].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led34" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led34].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led35].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led36].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led37" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led37].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led38" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led38].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led40].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led41" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led41].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led42" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led42].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led43" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led43].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led44" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led44].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led45].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led46" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led46].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led47" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led47].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led48].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led50].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led51" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led51].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led52" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led52].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led53" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led53].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led54" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led54].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led55" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led55].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led56" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led56].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led57" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led57].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led58" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led58].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led60].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led61" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led61].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led62" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led62].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led63" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led63].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led64].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led65].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led66" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led66].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led67" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led67].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led68].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led70].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led71" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led71].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led72" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led72].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led73" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led73].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led74" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led74].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led75" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led75].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led76" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led76].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led77" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led77].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led78" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led78].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" IsChecked="{Binding Path=Matrix.Matrix[Led80].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led81" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=Matrix.Matrix[Led81].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led82" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=Matrix.Matrix[Led82].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led83" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" IsChecked="{Binding Path=Matrix.Matrix[Led83].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led84" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4" IsChecked="{Binding Path=Matrix.Matrix[Led84].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led85" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5" IsChecked="{Binding Path=Matrix.Matrix[Led85].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led86" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="6" IsChecked="{Binding Path=Matrix.Matrix[Led86].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led87" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="7" IsChecked="{Binding Path=Matrix.Matrix[Led87].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <CheckBox x:Name="Led88" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="8" IsChecked="{Binding Path=Matrix.Matrix[Led88].Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
