NuimoHass.WPF/SceneControl.xaml

<UserControl x:Class="NuimoHass.WPF.SceneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuimoHass.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBox Text="{Binding Scene.Name, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="8,8,0,18" materialDesign:HintAssist.Hint="Name"></TextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LED Matrix" Grid.Column="0" Grid.Row="1" FontSize="18"></TextBlock>
            <local:LedMatrix Matrix="{Binding Scene.LedMatrix, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></local:LedMatrix>
        </Grid>
        <local:ServiceDomainControl ServiceDomains="{Binding ServiceDomains, RelativeSource={RelativeSource AncestorType=UserControl}}" EntityStates="{Binding EntityStates, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>
</UserControl>
